name: JWST CVT CI

on: [push, pull_request]

jobs:

  JWST-CVT-CI:

    name: Python - ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 5
      matrix:
        os: [ubuntu-latest, macos-latest]
        python-version: [3.7, 3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2

      - name: Test with pytest
        run: |
          export PYTHONVERSION=${{ matrix.python-version }}
          export OS=${{ matrix.os }}
          cd $RUNNER_WORKSPACE/
          cd jwst_coronagraph_visibility/
          python setup.py develop
          pytest jwst_coronagraph_visibility/tests/
